### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
#xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.url=jdbc:mysql://47.98.100.222:3306/risk_crawler?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.url=jdbc:mysql://10.66.100.109:3306/crawl?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=123456

#xxl.job.db.user=crawl
#xxl.job.db.password=P9RaGa1oeqAOOMgv

### xxl-job email
xxl.job.mail.host=smtp.qq.com
xxl.job.mail.port=465
xxl.job.mail.ssl=true
xxl.job.mail.username=1015905041@qq.com
xxl.job.mail.password=williamsun1120
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=